{
  "CONTRACT_ADDRESS": "0x7FCcD2C745F17af842aBEa427132105bC0900107",
  "SCAN_LINK": "https://www.smartscan.cash/address/0x7FCcD2C745F17af842aBEa427132105bC0900107",
  "NETWORK": {
    "NAME": "SmartBCH",
    "SYMBOL": "BCH",
    "ID": 10001
  },
  "NFT_NAME": "World of Masks",
  "SYMBOL": "WoM",
  "MAX_SUPPLY": 10800,
  "MAX_MINT_PER_TX": 25,
  "WEI_COST": 3130000000000000,
  "DISPLAY_COST": 0.00313,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Oasis",
  "MARKETPLACE_LINK": "https://oasis.cash/collection/0x7FCcD2C745F17af842aBEa427132105bC0900107",
  "SHOW_BACKGROUND": true,
  "LAUNCH_DATE": "2022-03-18T20:00:00.000-00:00",
  "END_DATE": "2022-03-28T10:00:00.000-00:00"
}


